{
  "name": "occupy-workspace",
  "version": "1.0.0",
  "description": "Occupy",
  "private": true,
  "workspaces": [
    "mobile"
  ],
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "keywords": [
    "expo",
    "react-native",
    "django",
    "mobile",
    "api",
    "workspace"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Demtrius/Occupy.git"
  },
  "author": "Demtrius",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0",
    "python": ">=3.8.0"
  }
}
