{
  "compilerOptions": {
    "target": "esnext",
    "lib": ["esnext"],
    "jsx": "react-native",
    "module": "esnext",
     "moduleResolution": "bundler",
    "allowJs": true,
    "noEmit": true,
    "isolatedModules": true,
    "strict": false,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@components/*": ["./components/*"],
      "@screens/*": ["./screens/*"],
      "@navigation/*": ["./navigation/*"],
      "@utils/*": ["./utils/*"],
      "@store/*": ["./store/*"],
      "@services/*": ["./services/*"],
      "@types/*": ["./types/*"],
      "@hooks/*": ["./hooks/*"],
      "@config/*": ["./config/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", "**/*.js", "**/*.jsx"],
  "exclude": ["node_modules", "babel.config.mjs", "metro.config.mjs", ".expo"],
  "extends": "expo/tsconfig.base"
}
